{
  "name": "pose_mmd",
  "version": "0.1.0",
  "private": true,
  "description": "Three.jsと姿勢推定モデルを使用してMMDキャラクターを動かすアプリ",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/pose": "^0.5.1675469404",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "vite": "^5.1.0"
  }
}
